# automovel

./: .gitignore  README.md  pom.xml
src/main/java/br/com/desafio/automovel/: AutomovelApplication.java  DesafioTotvsApplication.java
src/main/java/br/com/desafio/automovel/automovel/: AutomovelRepository.java  AutomovelResource.java  AutomovelService.java  AutomovelValidator.java
src/main/java/br/com/desafio/automovel/configuration/: SwaggerConfig.java
src/main/java/br/com/desafio/automovel/dto/: ParametrosCalculoDTO.java  RetornoCalculoDTO.java
src/main/java/br/com/desafio/automovel/exception/: AutomovelException.java
src/main/java/br/com/desafio/automovel/model/: Automovel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createDB.sql
src/test/java/br/com/desafio/automovel/: AutomovelApplicationTests.java  DesafioTotvsApplicationTests.java  TestUtil.java
src/test/java/br/com/desafio/automovel/automovel/: AutomovelResourceTest.java  AutomovelServiceTest.java  AutomovelTestHelper.java
