# JPA
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/desafiototvs
spring.datasource.username=sa
# Flyway
spring.flyway.table=schema_version_history
spring.flyway.baseline-on-migrate=true
# Log
logging.file=desafiototvs.log
logging.level.root=info
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console